WCFWPFClient/WCFWPFClient/AdminWindow.xaml

<Window x:Class="WCFWPFClient.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCFWPFClient"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="224" Loaded="DataGrid_Loaded">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="OrangeRed" />
                    <Setter Property="Padding" Value="10"/>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="OrangeRed" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="BTNBack" Background="AliceBlue" Content="Close" HorizontalAlignment="Left" Margin="632,359,0,0" Height="50" Width="150" VerticalAlignment="Top" FontSize="30" FontStyle="Italic" FontWeight="Bold" Click="BTNBack_Click"/>
        <Label Content="Operation with userID: " FontSize="20" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="401,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Name : " FontSize="20" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="350,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.635,0.47"/>
        <Label Content="Password : " FontSize="20" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="335,203,0,0" VerticalAlignment="Top"/>
        <Label Content=" New Password : " FontSize="20" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="302,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBOperationID" HorizontalAlignment="Left" Height="28" Margin="476,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" />
        <TextBox x:Name="TBName" HorizontalAlignment="Left" Height="28" Margin="476,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" />
        <TextBox x:Name="TBPassword" HorizontalAlignment="Left" Height="28" Margin="476,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" />
        <TextBox x:Name="TBNewPassword" HorizontalAlignment="Left" Height="28" Margin="476,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" />
        <Button x:Name="BTNGetID" FontStyle="Italic" FontWeight="Bold" Background="OrangeRed" FontSize="18" Content="Get User" HorizontalAlignment="Left" Margin="619,93,0,0" VerticalAlignment="Top" Width="120" Click="BTNGetID_Click"/>
        <Button x:Name="BTNDelete" FontStyle="Italic" FontWeight="Bold" Background="OrangeRed" FontSize="18" Content="Delete User" HorizontalAlignment="Left" Margin="619,126,0,0" VerticalAlignment="Top" Width="120" Click="BTNDelete_Click"/>
        <Button x:Name="BTNChangePassword" FontStyle="Italic" FontWeight="Bold" Background="OrangeRed" FontSize="18" Content="Change Password" HorizontalAlignment="Left" Margin="381,300,0,0" VerticalAlignment="Top" Width="189" Click="BTNChangePassword_Click" Height="33"/>

    </Grid>
</Window>
