WCFWPFClient/WCFWPFClient/CarRegistryWindow.xaml

<Window x:Class="WCFWPFClient.CarRegistryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCFWPFClient"
        mc:Ignorable="d"
        Title="CarRegistryWindow" Height="700" Width="1200">
    <Grid >
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="281" Margin="10,378,0,0" VerticalAlignment="Top" Width="925" Loaded="DataGrid_Loaded">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="OrangeRed" />
                    <Setter Property="Padding" Value="10"/>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="OrangeRed" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label x:Name="LBLWelcomeName" Content="Welcome, " FontSize="30" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Brand : " FontSize="20" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="64,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.549,1.971"/>
        <Label Content="Model : " FontSize="20" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="63,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Production Year: " FontSize="20" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Engine : " FontSize="20" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="57,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Transmission : " FontSize="20" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="32,270,0,0" VerticalAlignment="Top"/>
        <Label Content="Condition : " FontSize="20" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="43,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.732,2.315"/>
        <Label Content="Distance Traveled : " FontSize="20" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="357,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Price : " FontSize="20" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="420,125,0,0" VerticalAlignment="Top" Height="33" Width="76"/>
        <Label Content="LicensePlate Number : " FontSize="20" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="338,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Location : " FontSize="20" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="389,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.41,4.506"/>
        <Label Content="PhoneNumber : " FontSize="20" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="368,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBBrand" HorizontalAlignment="Left" Height="28" Margin="191,98,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="TBModel" HorizontalAlignment="Left" Height="28" Margin="191,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" />
        <TextBox x:Name="TBProductionYear" HorizontalAlignment="Left" Height="28" Margin="191,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" />
        <TextBox x:Name="TBEngine" HorizontalAlignment="Left" Height="28" Margin="191,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" />
        <TextBox x:Name="TBTransmission" HorizontalAlignment="Left" Height="28" Margin="191,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" />
        <TextBox x:Name="TBCondition" HorizontalAlignment="Left" Height="28" Margin="191,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" />
        <TextBox x:Name="TBDistanceTraveled" HorizontalAlignment="Left" Height="28" Margin="567,96,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="120" FontSize="18" />
        <TextBox x:Name="TBPrice" HorizontalAlignment="Left" Height="28" Margin="562,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" />
        <TextBox x:Name="TBLicensePlateNumber" HorizontalAlignment="Left" Height="28" Margin="567,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" />
        <TextBox x:Name="TBLocation" HorizontalAlignment="Left" Height="28" Margin="562,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" />
        <TextBox x:Name="TBPhoneNumber" HorizontalAlignment="Left" Height="28" Margin="562,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" />
        <TextBox x:Name="TBID" HorizontalAlignment="Left" Height="28" Margin="980,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" />
        <Button x:Name="BTNAdd" FontStyle="Italic" FontWeight="Bold" Background="OrangeRed" FontSize="18" Content="Add" HorizontalAlignment="Left" Margin="798,83,0,0" VerticalAlignment="Top" Width="120" Click="BTNAdd_Click" />
        <Button x:Name="BTNReset" FontStyle="Italic" FontWeight="Bold" Background="OrangeRed" FontSize="18" Content="Reset" HorizontalAlignment="Left" Margin="798,125,0,0" VerticalAlignment="Top" Width="120" Click="BTNReset_Click"/>
        <Button x:Name="BTNDelete" FontStyle="Italic" FontWeight="Bold" Background="OrangeRed" FontSize="18" Content="Delete By ID" HorizontalAlignment="Left" Margin="798,258,0,0" VerticalAlignment="Top" Width="120" Click="BTNDelete_Click"/>
        <Button x:Name="BTNGet" FontStyle="Italic" FontWeight="Bold" Background="OrangeRed" FontSize="18" Content="Get By ID" HorizontalAlignment="Left" Margin="798,297,0,0" VerticalAlignment="Top" Width="120" Click="BTNGet_Click"/>
        <Button x:Name="BTNRefresh" FontStyle="Italic" FontWeight="Bold" Background="OrangeRed" FontSize="18" Content="Refresh" HorizontalAlignment="Left" Margin="798,171,0,0" VerticalAlignment="Top" Width="120" Click="BTNRefresh_Click" />
        <Button x:Name="BTNChange" FontStyle="Italic" FontWeight="Bold" Background="OrangeRed" FontSize="18" Content="Change" HorizontalAlignment="Left" Margin="798,210,0,0" VerticalAlignment="Top" Width="120" Click="BTNChange_Click" />
        <Button x:Name="BTNLogOut" FontStyle="Italic" FontWeight="Bold" Background="OrangeRed" FontSize="18" Content="LogOut" HorizontalAlignment="Left" Margin="1062,345,0,0" VerticalAlignment="Top" Width="120" Click="BTNLogOut_Click" />
        <Label Content="ID TextBox: " FontSize="20" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="980,235,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
