WCFWPFClient/WCFWPFClient/RegisterWindow.xaml

<Window x:Class="WCFWPFClient.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCFWPFClient"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid Background="OrangeRed">
        <Label Content="Register to Car Registry" HorizontalAlignment="Left" Margin="165,26,0,0" VerticalAlignment="Top" FontSize="40" FontStyle="Italic" FontWeight="Bold" />
        <Label Content="Username : " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" FontStyle="Italic" FontWeight="Bold" Margin="165,111,0,0"/>
        <Label Content="Password : " HorizontalAlignment="Left" Margin="174,204,0,0" VerticalAlignment="Top" FontSize="40" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="TBUserName" HorizontalAlignment="Left" Height="40" Margin="394,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <PasswordBox x:Name="PBPassword" HorizontalAlignment="Left" Margin="395,216,0,0" Height="40" Width="145" VerticalAlignment="Top"/>
        <Button x:Name="BTNRegister" Background="AliceBlue" Content="Register" Width="150" FontSize="30" FontStyle="Italic" FontWeight="Bold" Height="50" Margin="544,305,69,32" Click="BTNRegister_Click" />
        <Button x:Name="BTNBack" Background="AliceBlue" Content="Go Back" Width="150" FontSize="30" FontStyle="Italic" FontWeight="Bold" Height="50" Margin="68,305,545,32" Click="BTNBack_Click" />

    </Grid>
</Window>
